# alipay

./: local.properties
app/: build.gradle
app/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
